services:
  crystal: &crystal
    depends_on:
      - postgres
    environment:
      DATABASE_HOST: postgres
      DATABASE_NAME: app_spec
      DATABASE_PASSWORD: password
      DATABASE_PORT: "5432"
      DATABASE_USERNAME: username
      SERVER_HOST: "0.0.0.0"
      SERVER_PORT: "5000"
      SKIP_CREATE_DB: "true"
    image: crystallang/crystal:0.35.1-alpine
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
  postgres:
    environment:
      POSTGRES_DB: app_spec
      POSTGRES_PASSWORD: password
      POSTGRES_USER: username
    image: postgres:12.4-alpine
  shards:
    <<: *crystal
    command: 'sh -c "shards update"'
    depends_on: []
    environment: {}
  spec:
    <<: *crystal
    command: 'sh -c "crystal spec spec/app"'
version: "2.4"
